# HandyHome

./: FinalProject  README.md
ESP/ESPRestfulServer/RestfulServer/src/: main.cpp
Presentation/: androidProjectNotes.xopp  presentation.odp  presentation.pptx
Project/: local.properties
Project/ProjectCode/: build.gradle  local.properties
Project/ProjectCode/app/: build.gradle
Project/ProjectCode/app/src/main/: AndroidManifest.xml
Project/ProjectCode/app/src/main/java/com/example/projectui/: AfterNotification.kt  DevicePageFragment.kt  HomeFragment.kt  MainActivity.kt  WaitConnectFragment.kt
Project/ProjectCode/app/src/main/java/com/example/projectui/adapter/: HomeDeviceArrayAdapter.kt  HomeDeviceCardViewInflater.kt  HomeDeviceCursorAdapter.kt
Project/ProjectCode/app/src/main/java/com/example/projectui/database/: DataBase.kt
Project/ProjectCode/app/src/main/java/com/example/projectui/database/entity/: Device.kt  DeviceInterface.kt
Project/ProjectCode/app/src/main/java/com/example/projectui/protocol/device/: ESPDevice.kt  ESPServer.kt  LM35.kt  Lamp.kt  Photocell.kt
Project/ProjectCode/app/src/main/java/com/example/projectui/utils/: Utils.kt
Project/ProjectCode/app/src/main/res/drawable/: command_window_svgrepo_com.xml  custom_svg.xml  light_sens.xml  off_lamp.xml  pen_and_paper_svgrepo_com.xml  send_svgrepo_com.xml  unknown_device.xml
Project/ProjectCode/app/src/main/res/layout/: activity_after_notification.xml  activity_main.xml  fragment_device_page.xml  fragment_home.xml  fragment_wait_connect.xml  home_device_view.xml
Project/ProjectCode/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Project/ProjectCode/app/src/main/res/values-night/: themes.xml
ProjectCode/: settings.gradle
ProjectCode/app/: build.gradle
(+29 files in other folders)
